NEXT_PUBLIC_SUPABASE_URL=https://ssnuwvwhdtggokmooecl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbnV3dndoZHRnZ29rbW9vZWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODQ5NDksImV4cCI6MjA2ODM2MDk0OX0.4jN4FfkeWhi5eq-2LvvhXezBkhgSiUkKivlueVquh6E
